<!DOCTYPE html> 
<html>
    <head>
        <title>Setup</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Fugaz+One&family=Gudea:ital,wght@0,400;0,700;1,400&family=Oxygen:wght@300;400;700&family=Ruluko&display=swap');

            .fugaz-one-regular {
                font-family: "Fugaz One", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .ruluko-regular {
                font-family: "Ruluko", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .gudea-regular {
                font-family: "Gudea", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .oxygen-light {
                font-family: "Oxygen", sans-serif;
                font-weight: 300;
                font-style: normal;
            }
            .oxygen-regular {
                font-family: "Oxygen", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .fascinate-regular {
                font-family: "Fascinate", system-ui;
                font-weight: 400;
                font-style: normal;
            }

            *{
                text-align: center;
            }

            body {
                background-color: #E6E6D5;
                position: relative; 
            	-webkit-font-smoothing: antialiased;
                margin: 0px;
            }

            h1{
                color: #FFFFFF;
                background-color: #797D4A;
                font-family: Ruluko;
                font-size: 2.7vw;
                padding-left: 6%;
                padding-right: 6%;
                padding-top: 1%;
                padding-bottom: 1%;
                margin-top: 0%;
                margin-left: 0%;
                margin-right: 65%;
                border-bottom: 1px;
                border-right: 1px;
                border-color: #000000;
            }

            :root {
                --container-height: 60vh;
            }

            section {
                position: center;
                padding-left: 15%;
                padding-right: 15%;
                margin-bottom: 1%;
            }

            .list {
                max-height: var(--container-height);
                border: 2px solid #797D4A;
                font-size: 1.7vw;
                border-radius: 5px;
                scroll-snap-type: y mandatory;
                overscroll-behavior-y: contain;
                overflow-x: hidden;
                overflow-y: auto;
            }

            @keyframes moveBackground {
                0% {
                    background-position: 0 0;
                }
                100% {
                    background-position: 0 calc(var(--container-height) / -1);
                }
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                background: #FFFFFF;
                font-family: Gudea;
            }

            li {
                padding: 20px;
                border-top: 1px solid #cccccc;
                scroll-snap-align: start;
                font-family: Gudea;
            }

            li:first-child {
                border: 0;
            }

            /* Demo styles */

            *,
            *::before,
            *::after {
            box-sizing: border-box;
            }

            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: #cccccc;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #797D4A;
                border-radius: 10px;
            }

            /* Handle on hover */
                ::-webkit-scrollbar-thumb:hover {
                background: #555834;
            }

            form {
                position: relative; 
                display: block; 
                height: auto; 
                padding: 0.45vw;
                box-sizing: border-box; 
                font-family: 'Source Sans Pro', sans-serif;

                input[type='text'] {
                    display: block; 
                    margin: auto; 
                    padding: 0.75vw 0.75vw 0.75vw;
                    background-color: #FFF; 
                    border: solid 2px #797D4A; 
                    border-radius: 4px;
                    box-sizing: border-box; 
                    width:35%; 
                    height: 3.5em; 
                    font-size: 1.55vw; 
                    color: #353538; 
                    font-weight: 600; 
                    font-family: inherit;
                    transition: box-shadow .2s linear, border-color .25s ease-out;
                }
                input[type='text']:focus {
                    outline: none;
                    box-shadow: 0px 2px 10px rgba(0,0,0,.2);
                    border: solid 2px #98dcff;
                }
                ::placeholder{
                        color: #b8b8c1;
                    }
            }

            .button {
                border: 2px solid #797D4A;
                border-radius: 5px;
                color: #FFFFFF;
                margin-top: 1vh;
                padding-top: 1.5vh;
                padding-bottom: 1.5vh;
                font-size: 1.55vw;
                width: 35%; 
                background-color: #797D4A;
                cursor: pointer;
                transition-duration: 0.2s;
            }
                .button:hover {
                background-color: #b8bd74;
                color: #FFFFFF;
            }
            
            .remove {
                background-color: #c11919;
                color: #FFFFFF;
                border-radius: 15px;
            }

            @media (max-width: 800px) {
                h1{
                    text-align: center;
                    font-size: 5vw;
                    margin-right: 0%;
                    border-right: 0px;
                    padding: 1.5%;
                }
                .list{
                    font-size: 3vw;
                }
                form{
                    padding-top: 0vh;
                    padding-bottom: 0vh;

                    input[type='text']{
                        width: 70vw;
                        font-size: 3vw;
                    }
                }
                .button{
                    font-size: 3vw;
                    width: 70vw;
                }
            }
        </style>

    </head>
    <body>
        <h1>Competition Name</h1>

        <section>
            <div class="list">
              <ul class="list" id="thing-list">
              </ul>
            </div>
        </section>

        <form>
            <input id="myInput" type="text" name="userinput" class="add" onfocus="this.value=''" placeholder="+ADD ITEM">
            <input id="myBtn" type="button" class="button" value="ADD" onclick="AddLi(userinput.value)">
        </form> 

        <script>
            var input = document.getElementById("myInput");
            function AddLi(str)
            {
                var li = document.createElement('li');
                li.appendChild(document.createTextNode(str))
                li.innerHTML += ' <button class="remove" onclick="this.parentNode.remove()">X</button>';
                document.getElementById("thing-list").appendChild(li);
                input.value = " ";
            }

            input.addEventListener("keypress", function(event) {

            if (event.key === "Enter") {
                event.preventDefault();
                document.getElementById("myBtn").click();
            }
            });
        </script>
    </body>
</html>