<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Fugaz+One&family=Gudea:ital,wght@0,400;0,700;1,400&family=Oxygen:wght@300;400;700&family=Ruluko&display=swap');

            .fugaz-one-regular {
                font-family: "Fugaz One", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .ruluko-regular {
                font-family: "Ruluko", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .gudea-regular {
                font-family: "Gudea", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .oxygen-light {
                font-family: "Oxygen", sans-serif;
                font-weight: 300;
                font-style: normal;
            }
            .oxygen-regular {
                font-family: "Oxygen", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .fascinate-regular {
                font-family: "Fascinate", system-ui;
                font-weight: 400;
                font-style: normal;
            }

            * {
                text-align: center;
            }

            .home {
                background-color: #0D3718;
            }

            h1 {
            font-family: Fugaz One;
            font-size: 128px;
            color: #E6E6D5;
            padding-top: 8%;
            padding-bottom: 0%;
            margin-bottom: 0px;
            }

            .tag {
                font-family: Ruluko;
                margin-top: 0px;
                padding-top: 0px;
                font-size: 32px;
                color: #D4D6BF;
            }

            .button {
                border: 2px solid #797D4A;
                border-radius: 15px;
                font-family: Fascinate;
                color: #FFFFFF;
                font-size: 56px;
                padding: 12px 128px;
                background-color: #797D4A;
                cursor: pointer;
                transition-duration: 0.2s;
            }
                .button:hover {
                background-color: #b8bd74;
                color: #FFFFFF;
            }

            .scroll {
                color: #E6E6D5;
            }
            h3, h4 {
                font-family: Gudea;
                font-size: 48px;
                font-weight: lighter;
                color: #FFFFFF;
            }

            p1, p2 {
                font-family: Oxygen;
                font-size: 28px;
                font-weight: normal;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body class = "home">
        <h1>THING RANKER</h1>
        <p class = "tag">DECIDER FOR THE INDECISIVE</p>

        <form action="/new.php">
            <label for="fname">competition name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <input class = "button" type="submit" value="START">
        </form>
    </body>
    <body class = "scroll">
        <h3>HOW IT WORKS</h3>
        <p1>yayyyyyyy filler text</p1>
        <h4>WHY PAIRWISE</h4>
        <p2>yayyyyyyy moreeeee filler text</p1>
    </body>
</html>
